<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Bash </title>
	<!-- style sheet -->
	<link href="css/bash.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Sacramento" rel="stylesheet">
    <!-- Jquery -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!-- link to typed JS library -->
    <script src="js/typed.js"></script>

    <!-- Javascript -->
	<script src="js/bash.js"></script>

</head>
	
<body>
	<main>
	<section class="browser">
	  <div class="browserbar">
	    <button class="close"></button>
	    <button class="min"></button>
	    <button class="max"></button>
	  </div>
	  <!-- typed text in paragraphs -->
	  <div id="space">
	  <div id="typed-strings">
		<p>
		 	Ashley Dianne,
		 	<br><br>
		 	&nbsp;&nbsp;&nbsp;&nbsp;I can't express how much I cherish our time <span class="word"> together</span>. Every moment <span class="word"> with you </span> feels like a beautiful journey, creating new memories that I hold close to my <span class="word">heart</span>. When we explore new places or try new things, it adds layers of <span class="word">joy</span> to our shared experiences. 
		 	<br><br>
		 	&nbsp;&nbsp;&nbsp;&nbsp;Navigating through life together is an <span class="word"> adventure</span>, discovering the hidden gems that make our journey unique. You've shown me how to appreciate the <span class="word"> simple moments</span>, and it feels like unlocking a new level of happiness. Trying to figure out where we are and where we're going adds a sense of <span class="word">excitement </span> to our connection.
		 	<br><br>
		 	&nbsp;&nbsp;&nbsp;&nbsp;Tas sa <span class="word"> Valorant</span>, hoping we could play more together with Rodnel, sigi ug katawa sa mga kaboang HAHAHAHAHAHA
		 	<br><br>
		 	&nbsp;&nbsp;&nbsp;&nbsp;You have so many secret navigational commands, even when I try to use <span class="word"> autocomplete </span> you frustrate me with all the wrong options. 
		 	Every little typo or mistake I make always leads to a series of error messages that you love to spit out at me. Even though we look cool together at that cool hipster coffee shop you’re just too high maintenance for me.
		 	<br>
		 	I would rather use <span class="word"> cowsay </span>installed through homebrew to talk with cows than to talk with you agian.
		 	<br>
		 	Bye.
		 	<br>
		 	Jen
			</p>


	</div>

	<span id="typed"></span>
</div>
	  
	</section>
</main>



	



<!-- Using type.js library to create typing effects this library is included in JS file  -->
</body>
</html>